1503910558764	Copy file
1503983909602	Copy compilation unit
1503983942639	Copy compilation unit
1503984037069	Copy compilation unit
1503984352106	Rename method 'isCategoryExist'
1503984644615	Rename local variable 'categoryPageData'
1503984889656	Rename local variable 'categoryPageData'
1503984982451	Copy file
1503986755138	Rename local variable 'categoryPageData'
1503988238522	Rename local variable 'cid'
1503988278810	Copy file
1503988823781	Rename local variable 'cid'
1503996252259	Rename local variable 'updateCategoryInfoSource'
1503996259356	Rename local variable 'updateCategoryResult'
