1501644155825	Rename resource 'style.css'
1501644828226	Rename resource 'index.html'
1501647012691	Copy file
1501647053528	Copy file
1501652859935	Copy file
1501662700263	Delete element
1501662711055	Rename resource 'index.jsp'
1501662718943	Rename resource 'index2.jsp'
1501663434193	Copy file
1501665535278	Rename resource 'style.css'
1501666446459	Copy file
1501724888616	Rename resource 'DetectDetail.hbm.xml'
1501725231998	Rename type 'DetectDetailDAO'
1501725446836	Rename type 'IntelliEyeShadeLogger'
1501726331681	Move file
1501727653254	Delete elements
1501727913976	Rename type 'TestAdministrator'
1501730717399	Copy file
1501731273283	Copy file
1501751995634	Copy compilation unit
1501752128914	Copy file
1501752165466	Delete element
1501752180247	Copy file
